# Legion Backend Environment Varaibles Template
# Copy this file to your .env and fill in real values

# Server Configuration
SERVER_PORT=8080

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/legion_db
SPRING_DATASOURCE_USERNAME=legion_admin
SPRING_DATASOURCE_PASSWORD=Katen_Kyokotsu

#JPA Configuration
SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_FORMAT_SQL=false

# JWT Configuration
LEGION_JWT_SECRET=CHANGE_ME_MATE_MUST_BE_AT_LEAST_256_BITS_LONG_TRY_USING_THE_GENERATE_SCRIPT
LEGION_JWT_EXPIRATION=7889400000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000